

<!-- 1 -->
#extend("base"):
  #export("content"):
    <h1>#(title)</h1>

    <!-- 2 -->
    <form method="post">
      <!-- 3 -->

      <!-- 4 -->
      <div class="form-group">
        <label for="name">Name</label>
        <input type="text" name="name" class="form-control"
        id="name"/>
      </div>

      <label for="exampleSelect1" class="form-label mt-4">Cabin</label>
            <select class="form-select" id="exampleSelect1" name="cabin">
              #for(cabin in cabins):
              <option value="#(cabin.id)">#(cabin.name)</option>
              #endfor
            </select>
      
      <div class="btn-group" role="group" aria-label="Basic radio toggle button group">
        <input type="radio" class="btn-check" name="isHead" id="btnradio1" autocomplete="off" value="true">
        <label class="btn btn-outline-primary" for="btnradio1">True</label>
        
        <input type="radio" class="btn-check" name="isHead" id="btnradio2" autocomplete="off" checked="" value="false">
        <label class="btn btn-outline-primary" for="btnradio2">False</label>
        
      </div>
      
      

      <!-- 7 -->
      <button type="submit" class="btn btn-primary">
        Submit
      </button>
    </form>
  #endexport
#endextend
