


<!-- 1 -->
#extend("base"):
  #export("content"):
    <h1>#(title)</h1>

    <!-- 2 -->
    <form method="post">
      <!-- 3 -->

      <!-- 4 -->
      <div class="form-group">
        <label for="firstName">First Name</label>
        <input type="text" name="firstName" class="form-control"
        id="firstName"/>
      </div>
      <div class="form-group">
        <label for="lastName">Last Name</label>
        <input type="text" name="lastName" class="form-control"
        id="lastName"/>
      </div>
      <div class="form-group">
        <label for="age">Age</label>
        <input type="number" name="age" class="form-control"
        id="age"/>
      </div>
      <div class="form-group">
        <label for="instrument">Instrument</label>
        <input type="text" name="instrument" class="form-control"
        id="instrument"/>
      </div>
      <div class="form-group">
        <label for="program">Program</label>
        <input type="text" name="program" class="form-control"
        id="program"/>
      </div>
      <div class="form-group">
        <label for="ensemble">Ensemble</label>
        <input type="text" name="ensemble" class="form-control"
        id="ensemble"/>
      </div>

      <label for="groups">Groups</label>
      <!-- 3 -->
      <select name="groups[]" class="form-control"
       id="groups" placeholder="Groups" multiple="multiple">
      </select>

      <label for="exampleSelect1" class="form-label mt-4">Cabin</label>
            <select class="form-select" id="exampleSelect1" name="cabin">
              #for(cabin in cabins):
              <option value="#(cabin.id)">#(cabin.name)</option>
              #endfor
            </select>
      <!-- 7 -->
      <button type="submit" class="btn btn-primary">
        Submit
      </button>
    </form>
  #endexport
#endextend
